NEXT_PUBLIC_API_URL=https://dx0w31lbc1.execute-api.eu-west-1.amazonaws.com/production
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_os9KVPAhb
NEXT_PUBLIC_USER_POOL_CLIENT_ID=3mio6147kamjot07p7p27iqdg3
NEXT_PUBLIC_IDENTITY_POOL_ID=eu-west-1:1a522fd7-898f-4111-bdc5-c747ecfad10e
NEXT_PUBLIC_AWS_REGION=eu-west-1