# API Configuration
NEXT_PUBLIC_API_URL=https://dx0w31lbc1.execute-api.eu-west-1.amazonaws.com/production

# AWS Cognito Configuration
NEXT_PUBLIC_USER_POOL_ID=your-user-pool-id
NEXT_PUBLIC_USER_POOL_CLIENT_ID=your-user-pool-client-id
NEXT_PUBLIC_IDENTITY_POOL_ID=your-identity-pool-id
NEXT_PUBLIC_AWS_REGION=eu-west-1

# Development Configuration
NODE_ENV=development